<TorsionProject>
<Name>Marble Blast</Name>
<WorkingDir/>
<EntryScript>main.cs</EntryScript>
<DebugHook>dbgSetParameters( #port#, "#password#" );</DebugHook>
<Mods>
<Folder>common</Folder>
<Folder>marble</Folder>
</Mods>
<ScannerExts>cs; gui</ScannerExts>
<Configs>
<Config>
<Name>Debug</Name>
<Executable>Torque_DEBUG.exe</Executable>
<Arguments/>
<HasExports>true</HasExports>
<Precompile>true</Precompile>
<InjectDebugger>true</InjectDebugger>
<UseSetModPaths>false</UseSetModPaths>
</Config>
<Config>
<Name>Release</Name>
<Executable>Torque.exe</Executable>
<Arguments/>
<HasExports>true</HasExports>
<Precompile>true</Precompile>
<InjectDebugger>true</InjectDebugger>
<UseSetModPaths>false</UseSetModPaths>
</Config>
</Configs>
<SearchURL/>
<SearchProduct>TGE</SearchProduct>
<SearchVersion>HEAD</SearchVersion>
<ExecModifiedScripts>true</ExecModifiedScripts>
</TorsionProject>
